<all>
  <person id="0">
    <date>11/01/2018</date>
    <name>Haroon Rajpoot</name>
    <company>Local</company>
    <item>CTH</item>
    <qty>2</qty>
    <peritem>5000</peritem>
    <total>10000</total>
    <recieve>0</recieve>
    <details>Tabish</details>
  </person>
  <person id="1">
    <date>14/01/2018</date>
    <name>Yasir</name>
    <company>RM</company>
    <item>TBAG</item>
    <qty>10</qty>
    <peritem>100</peritem>
    <total>1000</total>
    <recieve>0</recieve>
    <details>dffdg</details>
  </person>
  <person id="2">
    <date>14/01/2018</date>
    <name>Yasir</name>
    <company>RM</company>
    <item>TBAG</item>
    <qty>5</qty>
    <peritem>10000</peritem>
    <total>50000</total>
    <recieve>0</recieve>
    <details>fghfgh</details>
  </person>
  <person id="3">
    <date>14/01/2018</date>
    <name>Yasir</name>
    <company>
    </company>
    <item>
    </item>
    <qty>1</qty>
    <peritem>20000</peritem>
    <total>0</total>
    <recieve>20000</recieve>
    <details>cash</details>
  </person>
  <person id="4">
    <date>14/01/2018</date>
    <name>Yasir</name>
    <company>Local</company>
    <item>CTH</item>
    <qty>2</qty>
    <peritem>500</peritem>
    <total>1000</total>
    <recieve>0</recieve>
    <details>sadad</details>
  </person>
  <person id="5">
    <date>13/01/2018</date>
    <name>Yasir</name>
    <company>Local</company>
    <item>CTH</item>
    <qty>1</qty>
    <peritem>10000</peritem>
    <total>10000</total>
    <recieve>0</recieve>
    <details>
    </details>
  </person>
  <person id="6">
    <date>13/01/2018</date>
    <name>Yasir</name>
    <company>
    </company>
    <item>
    </item>
    <qty>2</qty>
    <peritem>10000</peritem>
    <total>0</total>
    <recieve>20000</recieve>
    <details>check </details>
  </person>
</all>*File-Ends-Here*<stocks>
  <company name="RM">
    <item name="TBAG">0</item>
  </company>
  <company name="VIVO" />
  <company name="Local">
    <item name="STT">20</item>
    <item name="CTH">0</item>
  </company>
</stocks>*File-Ends-Here*<clients>
  <Client name="Cash">
    <total>0</total>
    <recieve>0</recieve>
    <cate>Credit</cate>
    <des>Kharcha account
</des>
  </Client>
  <Client name="Yasir">
    <total>62000</total>
    <recieve>40000</recieve>
    <cate>Credit</cate>
    <des>
    </des>
  </Client>
  <Client name="Bilal Youns">
    <total>0</total>
    <recieve>0</recieve>
    <cate>Credit</cate>
    <des>
    </des>
  </Client>
  <Client name="Haroon Rajpoot">
    <total>10000</total>
    <recieve>0</recieve>
    <cate>
    </cate>
    <des>karachi</des>
  </Client>
  <Client name="Raheel Mirza">
    <total>0</total>
    <recieve>0</recieve>
    <cate>Debate</cate>
    <des>
    </des>
  </Client>
  <Client name="Husain Akhtar">
    <total>0</total>
    <recieve>0</recieve>
    <cate>Debate</cate>
    <des>
    </des>
  </Client>
</clients>